# Generated by Django 3.0.9 on 2020-08-17 15:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("record", "0002_auto_20200413_1021"),
    ]

    operations = [
        migrations.AddField(
            model_name="conversion",
            name="max_retry_count",
            field=models.PositiveIntegerField(default=5),
            preserve_default=False,
        ),
    ]
