# Generated by Django 3.0.10 on 2020-10-09 07:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("record", "0003_conversion_max_retry_count"),
    ]

    operations = [
        migrations.AddField(
            model_name="conversion",
            name="queue_name",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
